# ==================================================================
# Enable App Insights integration
# ==================================================================
APPINSIGHTS_INSTRUMENTATIONKEY=

# ==================================================================
# Enable Todo mini app 
# ==================================================================
TODO_MONGO_CONNSTR=mongodb://localhost:27017
TODO_MONGO_DB=todoDb

# ==================================================================
# Enable Weather info page, get a key here https://openweathermap.org/api
# ==================================================================
WEATHER_API_KEY=88e9b797e2a09f1d3036fde3a2b89f5f

# ==================================================================
# Enable AAD auth, if AAD_APP_ID is set, then so must other vars
# ==================================================================
#AAD_APP_ID=
#AAD_APP_SECRET=
#AAD_REDIRECT_URL_BASE=
